In [3]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
import pandas as pd

In [31]:
data = {'שם': ['אליז', 'בת שבע', 'גליה'],
        'כיתה': ['a', 'b', 'c'],
        'age': [5, 3,2]}
student = pd.DataFrame(data)
student

       שם כיתה  age
0    אליז    a    5
1  בת שבע    b    3
2    גליה    c    2

In [40]:
student.loc[len(student)]={'שם': 'John', 'כיתה': 'd', 'age': 20}
student

       שם כיתה  age
0    אליז    a    5
1  בת שבע    b    3
2    גליה    c    2
3    John    d   20
4    John    d   20

In [11]:
student['שם']

0      אליז
1    בת שבע
2      גליה
Name: שם, dtype: object

In [13]:
student[student['כיתה'] == 'a']

     שם כיתה  ממוצע
0  אליז    a      5

In [14]:
student.describe()

          ממוצע
count  3.000000
mean   3.333333
std    1.527525
min    2.000000
25%    2.500000
50%    3.000000
75%    4.000000
max    5.000000

In [24]:
student.describe().tail(1)

     ממוצע
max    5.0

In [43]:
df = pd.read_csv("Z:\B\היימן שרה\cities.csv")
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [45]:
df.LatD = df.LatD.fillna(0)

In [47]:
df.isnull().sum().sum()

0

In [50]:
df.drop_duplicates()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [52]:
df['LatD'].mean()

38.8203125

In [58]:
df['LatD'].min()

26

In [59]:
df['LatD'].max()

50

In [65]:
df.insert(1, 'is_expensive1', df['LatD']/df['LatD'])
df

,LatD,is_expensive1,"""LatM""","""LatS""",is_expensive,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,1.0,5,59,True,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,1.0,52,48,True,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,1.0,35,59,True,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,1.0,16,12,True,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,1.0,37,48,True,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.0,31,12,True,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,1.0,25,11,True,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,1.0,10,48,True,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,True,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,1.0,9,35,True,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [68]:
df.rename(columns={'is_expensive1': 'Population'}, inplace=True)
df

,LatD,Population,"""LatM""","""LatS""",is_expensive,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,1.0,5,59,True,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,1.0,52,48,True,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,1.0,35,59,True,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,1.0,16,12,True,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,1.0,37,48,True,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.0,31,12,True,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,1.0,25,11,True,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,1.0,10,48,True,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,True,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,1.0,9,35,True,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [70]:
df[df['LatD'] == 40]

,LatD,Population,"""LatM""","""LatS""",is_expensive,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
15,40,1.0,4,11,True,"""N""",80,43,12,"""W""","""Wheeling""",WV
45,40,1.0,13,47,True,"""N""",74,46,11,"""W""","""Trenton""",NJ
58,40,1.0,59,24,True,"""N""",75,11,24,"""W""","""Stroudsburg""",PA
61,40,1.0,21,36,True,"""N""",80,37,12,"""W""","""Steubenville""",OH
62,40,1.0,37,11,True,"""N""",103,13,12,"""W""","""Sterling""",CO
96,40,1.0,45,35,True,"""N""",111,52,47,"""W""","""Salt Lake City""",UT
125,40,1.0,10,48,True,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,True,"""N""",75,55,48,"""W""","""Reading""",PA

In [79]:
df.sort_values(by='LatD',ascending=True)

,LatD,Population,"""LatM""","""LatS""",is_expensive,"""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
16,26,1.0,43,11,True,"""N""",80,3,0,"""W""","""West Palm Beach""",FL
84,27,1.0,20,24,True,"""N""",82,31,47,"""W""","""Sarasota""",FL
52,27,1.0,57,0,True,"""N""",82,26,59,"""W""","""Tampa""",FL
31,28,1.0,48,35,True,"""N""",97,0,36,"""W""","""Victoria""",TX
94,29,1.0,25,12,True,"""N""",98,30,0,"""W""","""San Antonio""",TX
...,...,...,...,...,...,...,...,...,...,...,...,...
68,47,1.0,40,11,True,"""N""",117,24,36,"""W""","""Spokane""",WA
10,48,1.0,9,0,True,"""N""",103,37,12,"""W""","""Williston""",ND
33,49,1.0,16,12,True,"""N""",123,7,12,"""W""","""Vancouver""",BC
6,49,1.0,52,48,True,"""N""",97,9,0,"""W""","""Winnipeg""",MB
124,50,1.0,25,11,True,"""N""",104,39,0,"""W""","""Regina""",SA